# springcloud

./: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/this0/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/this0/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/this0/: ConfigClientController.java  NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/this0/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/this0/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/this0/controller/: OrderNacosController.java  PaymentController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/this0/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/java/com/this0/controller/: PaymentController.java
cloudalibaba-provider-payment9001/src/main/java/this0/com/: PaymentController.java  PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/this0/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/java/com/this0/controller/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9011/: pom.xml
cloudalibaba-provider-payment9011/src/main/java/this0/com/: PaymentMain9011.java
cloudalibaba-provider-payment9011/src/main/resources/: application.yml
src/main/java/com/this0/springcloud/: SpringcloudApplication.java
src/test/java/com/this0/springcloud/: SpringcloudApplicationTests.java
